<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Barlow|Just+Me+Again+Down+Here|Patrick+Hand+SC|Quicksand|Sacramento" rel="stylesheet">
    <script src="main.js"></script>

</head>
<body>
        
    <!--NAVBAR STUFF-->    
    <ul class="nav-list">
        <!-- <a href="./index.html" id="logo">Starlight Academy</a> -->
        <img src="assets/images/image000000-3.png" style="height: 150px; width:auto; margin-top: -25px; margin-left: 40%;">

        
        <!-- <li id="pay-tuition">
            <a href="#">Pay Tuition</a>
        </li> -->
        <li id="contact-us">
            <a href="./Contact.html">Contact Us</a>
        </li>
        <li id="testimonials">
            <a href="#">Testimonials</a>
        </li>
        <li class="dropdown" id="program-dropdown">
            <a href="javascript:void(0)" class="dropbtn">Programs</a>
            <div class="dropdown-content">
            <a href="./Infants.html">Infants</a>
            <a href="#">Toddlers</a>
            <a href="#">Two Year Olds</a>
            <a href="#">Three Year Olds</a>
            <a href="#">Four Year Olds</a>
            <a href="#">Pre-Kindergarten</a>
            <a href="#">Transportation</a>
            <a href="#">Summer Camp</a>

            </div>
        </li>
        <li class="dropdown" id="about-dropdown">
            <a href="javascript:void(0)" class="dropbtn">About</a>
            <div class="dropdown-content">
            <a href="./Team.html">Our Team</a>
            <a href="./Curriculum.html">Curriculum</a>
            <a href="#">Our Classroom</a>
            </div>
        </li>
        <li id="home-button">
            <a href="./index.html">Home</a>
        </li>

    </ul>

    <!--MAIN BODY AREA-->
    <div class="container">
        <h1 id="contact-title">Contact Information</h1>
        <h3 id="contact-number">Phone Number: (314) 309-3369</h3>

    
        <div class="mapouter">
            <div class="gmap_canvas">
                <iframe width="746" height="412" id="gmap_canvas" 
                src="https://maps.google.com/maps?q=10451%20international%20plaza%20drive%2C%20St.%20Ann&t=&z=15&ie=UTF8&iwloc=&output=embed" 
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                </iframe>
                    <a href="https://www.crocothemes.net"></a>
                        </div>
                            <style>
                                .mapouter {
                                    position: relative;
                                    text-align:right;
                                    height:412px;
                                    width:746px;
                                    margin-top: 30px;
                                    margin-left: 190px;
                                    margin-bottom: 30px;
                                }
                                .gmap_canvas {
                                    overflow:hidden;
                                    background:none!important;
                                    height:412px;
                                    width:746px;
                                    }
                                    </style>
                        </div>
    </div>
   
   
</body>
</html>